PORT = 6500
NODE_ENV = development
DB_LOCAL_URI =  mongodb://127.0.0.1:27017/Reset
JWT_SECRET = 8eiGHtkEy
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIMES=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f3862ac65c5ba1
MY_GMAIL = prem.jai411@gmail.com
MY_PASSWORD = jnjucopkpekzztud
SMTP_FROM_NAME = india-SHOP
SMTP_FROM_EMAIL = reply@india-SHOP.com
CLINET_URL = http://localhost:6500/api/v1/